import telebot
from config import token
    
# Замени 'TOKEN' на токен твоего бота
# Этот токен ты получаешь от BotFather, чтобы бот мог работать
bot = telebot.TeleBot('7657061527:AAHU97O-Cr8kZEVNatwkNMwr_CeoFN0SQoU')
    
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Напиши что-нибудь!")
    
@bot.message_handler(commands=['hello'])
def send_hello(message):
    bot.reply_to(message, "Привет! Как дела?")
    
@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['glass'])
def send_welcome(message):
    bot.reply_to(message, "Сортировка стекла для переработки подразумевает отделение его от других видов отходов и, при необходимости, сортировку по цвету. В основном, в контейнеры для стекла отправляют бутылки, банки и флаконы из-под напитков и продуктов. Битые стекла нужно упаковать в коробку или плотный пакет, чтобы избежать травм при сортировке.")

@bot.message_handler(commands=['plastic'])
def send_bye(message):
    bot.reply_to(message, "Правильная сортировка пластика начинается с определения типа пластика по маркировке, которая обычно представляет собой треугольник с цифрой внутри и аббревиатурой под ним. К переработке пригодны маркировки 1 (PETE), 2 (HDPE), 4 (LDPE), 5 (PP) и 6 (PS). Необходимо очистить пластик от остатков пищи и напитков, снять крышки и этикетки, а также по возможности сполоснуть. Крышки рекомендуется сдавать отдельно, так как они часто сделаны из другого типа пластика.")

@bot.message_handler(commands=['cardboard'])
def send_bye(message):
    bot.reply_to(message, "Чтобы правильно сортировать картон для переработки, его необходимо очистить от посторонних предметов, таких как скотч, пленка и скрепки, а также отделить от других видов бумаги и картона. Затем его можно сжать или сложить для экономии места и, если возможно, отнести в пункт приема макулатуры или в специальный контейнер для бумаги/картона. ")

@bot.message_handler(commands=['food waste'])
def send_bye(message):
    bot.reply_to(message, "Пищевые отходы следует сортировать отдельно от другого мусора. Основные правила включают в себя: сбор в отдельные контейнеры, избегание смешивания с другими видами отходов (особенно с пластиком и стеклом), а также по возможности компостирование или использование в качестве корма для животных.")

@bot.message_handler(commands=['battery'])
def send_bye(message):
    bot.reply_to(message, "Правильная сортировка батареек заключается в сборе использованных батареек и сдаче их в специальные пункты приема, а не в обычный мусорный контейнер. Это связано с тем, что батарейки содержат вредные вещества, которые могут нанести вред окружающей среде при попадании на свалку.")

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, message.text)
    


bot.polling()
